<section id="Professional">

    <div class="Column">
        <h2>Education</h2>
        <h3>University of lincoln</h3>
        <p>I am Currently Studying Computer science in my First year.</p>
        <h3>John Leggot College</h3>
        <p>I completed my A level studies in 2017. I Achieves a A grade in Maths and Statistics, and triple distinction star in BTEC Level 3 ICT.</p>
    </div>
    <div class="Column">
        <h2>Skills</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>PHP</li>
                <li>MySQL</li>
                <li>C# (C Sharp)</li>
                <li>Java</li>
            </ul>
    </div>
</section>